# addressapi

./: .gitignore  Architecture.odg  README.md  build.gradle  settings.gradle
src/docker/: entrypoint.sh  jdk8.dockerfile
src/main/java/com/churchclerk/addressapi/: AddressApiApplication.java  RestApiConfig.java
src/main/java/com/churchclerk/addressapi/api/: AddressApi.java  BaseApi.java
src/main/java/com/churchclerk/addressapi/model/: Address.java  BaseModel.java
src/main/java/com/churchclerk/addressapi/service/: AddressService.java  AuthenticationService.java  NotAuthorizedException.java  ResourceSpec.java
src/main/java/com/churchclerk/addressapi/storage/: AddressEntity.java  AddressStorage.java  DuplicateInStorageException.java  NotFoundInStorageException.java  StorageException.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: address-table-changelog-0.xml
src/test/java/com/churchclerk/addressapi/: AddressApiApplicationTest.java
src/test/java/com/churchclerk/addressapi/api/: AddressApiTest.java
src/test/java/com/churchclerk/addressapi/service/: AddressServiceTest.java
src/test/resources/: application-mock.properties  application.properties
