#management.endpoints.web.exposure.include=*
#server.contextPath=/addressapi
#logging.level.root=DEBUG

#
# DataSource settings: set here your own configurations for the database connection
#
#spring.datasource.url = jdbc:mysql://${CHURCHCLERK_DB}/churchclerk
#spring.datasource.username = ${CHURCHCLERK_USER}
#spring.datasource.password = ${CHURCHCLERK_PASS}

#
# Liquidbase settings
#
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

#
# JSON Web Token Key
#
#jwt.secret = ${CHURCHCLERK_SECRET}
#jwt.debug  = false

#
# Hazelcast In Memory Grid
#
inMemoryGrid.secret 	= hazelcast
inMemoryGrid.iamRole	= hazelcast 
